<nav class="pagination is-centered" role="navigation" aria-label="pagination">
    @if(pages.page == 1)
        <a class="pagination-previous is-disabled">&lsaquo;</a>
    @else
        <a class="pagination-previous" href="javascript:updateURLParameter(document.URL, 'page', {{ pages.page - 1 }})">&lsaquo;</a>
    @endif

    <ul class="pagination-list">
        @if(pages.total == 1)
            <li><a class="pagination-link is-disabled" aria-label="Goto page 1">1</a></li>
        @else
            @if(pages.lastPage <= 6)
                @each(page in range(1, pages.lastPage + 1))
                    @if(page == pages.page)
                        <li><a class="pagination-link is-current" aria-label="{{ 'Goto page ' + page }}">{{ page }}</a></li>
                    @else
                        <li><a class="pagination-link" href="javascript:updateURLParameter(document.URL, 'page', {{ page }});" aria-label="{{ 'Goto page ' + page }}">{{ page }}</a></li>
                    @endif
                @endeach
            @else
                @if(pages.page > 4)
                    <li><a class="pagination-link" href="javascript:updateURLParameter(document.URL, 'page', 1);" aria-label="{{ 'Goto page ' + 1 }}">1</a></li>
                    <li><a class="pagination-link is-disabled">...</a></li>
                @endif
                @each(page in range(pages.page < 4 ? 1 : pages.page - 3, pages.lastPage - pages.page < 3 ? pages.lastPage + 1 : pages.page + 4))
                    @if(page == pages.page)
                        <li><a class="pagination-link is-current" aria-label="{{ 'Goto page ' + page }}">{{ page }}</a></li>
                    @else
                        <li><a class="pagination-link" href="javascript:updateURLParameter(document.URL, 'page', {{ page }});" aria-label="{{ 'Goto page ' + page }}">{{ page }}</a></li>
                    @endif
                @endeach
                @if(pages.page < pages.lastPage - 3)
                    <li><a class="pagination-link is-disabled">...</a></li>
                    <li><a class="pagination-link" href="javascript:updateURLParameter(document.URL, 'page', {{ pages.lastPage }});" aria-label="{{ 'Goto page ' + pages.lastPage }}">{{ pages.lastPage }}</a></li>
                @endif
            @endif
        @endif
    </ul>

    @if(pages.page == pages.lastPage)
        <a class="pagination-next is-disabled">&rsaquo;</a>
    @else
        <a class="pagination-next" href="javascript:updateURLParameter(document.URL, 'page', {{ pages.page + 1 }})">&rsaquo;</a>
    @endif
</nav>

<script>
    const list = document.querySelectorAll('a[href^="javascript:"], form[action^="javascript:"]');
    var x, link;
    for (x = 0; x < list.length; ++x) {
        link = list[x];
        if (link.href) {
            link.href = new Function('return ' + link.href.substring(11)).call();
        } else {
            link.action = new Function('return ' + link.action.substring(11)).call();
        }
    }

    function updateURLParameter(url, param, paramVal) {
        let newAdditionalURL = "";
        let tempArray = url.split("?");
        let baseURL = tempArray[0];
        let additionalURL = tempArray[1];
        let temp = "";
        if (additionalURL) {
            tempArray = additionalURL.split("&");
            for (var i=0; i < tempArray.length; i++) {
                if (tempArray[i].split('=')[0] != param) {
                    newAdditionalURL += temp + tempArray[i];
                    temp = "&";
                }
            }
        }

        let rows_txt = temp + "" + param + "=" + paramVal;
        document.URL = baseURL + "?" + newAdditionalURL + rows_txt;
        return baseURL + "?" + newAdditionalURL + rows_txt;
    }
</script>
