@layout('/layouts/default')

@section('title')
    Forgotten Password
@endsection

@section('content')
    <div class="content">
        <img class="wave" src="img/wave.svg" />
        <div class="container login-container">
            <div class="columns is-vcentered" style="display: flex; height: calc(100vh - 70px);">
                <div class="image-column column is-4 is-offset-1">
                    <div class="img">
                        <img src="img/gone_shopping.svg"/>
                    </div>
                </div>
                <div class="column is-4 is-offset-2 is-offset-4-tablet">
                    <div class="login-content">
                        <form action="{{ route('UserController.forgotPassword') }}" method="POST">
                            {{ csrfField() }}
                            <img src="img/logo.png" />
                            <h2 class="title">Password Recovery</h2>
                            @if(flashMessage('message'))
                                <span class="form-error">{{ flashMessage('message') }}</span>
                            @endif
                            <input class="input" type="email" name="email" placeholder="Email" value="{{ old('email', '') }}"/>
                            @if(hasErrorFor('email'))
                                <span class="form-error">
                                    {{ getErrorFor('email') }}
                                </span>
                            @endif
                            <button class="button is-primary is-fullwidth" style="margin-top: 24px;">Send Recovery Email</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
