@layout('/layouts/default')

@section('title')
    Profile
@endsection

@section('content')
    <div class="columns is-centered">
        <div class="column is-three-fifths-desktop">
            <h1 class="page-title profile-title">Profile</h1>
            @if(flashMessage('message'))
                <div id="message" class="notification is-{{ flashMessage('type') }}">
                    <button class="delete" onclick="document.getElementById('message').style.display = 'none';"></button>
                    {{ flashMessage('message') }}
                </div>
            @endif
            @if(hasErrorFor('email'))
                <p class="form-error">
                    {{ getErrorFor('email') }}
                </p>
            @endif
            @if(hasErrorFor('username'))
                <p class="form-error">
                    {{ getErrorFor('username') }}
                </p>
            @endif
            @if(hasErrorFor('password'))
                <p class="form-error">
                    {{ getErrorFor('password') }}
                </p>
            @endif
            @if(hasErrorFor('old_password'))
                <p class="form-error">
                    {{ getErrorFor('old_password') }}
                </p>
            @endif
            <form id="form" action="none" method="POST">
                {{ csrfField() }}
                <div class="columns">
                    <div class="column is-half">
                        <input class="input" type="text" placeholder="Username" name="username" value="{{ auth.user.username }}"/>
                    </div>
                    <div class="column is-half">
                        <input class="input" type="email" placeholder="Email" name="email" value="{{ auth.user.email }}"/>
                    </div>
                </div>

                <button class="button is-primary is-pulled-right modal-button profile-save" type="button" data-target="save">Save</button>
                <button class="button is-primary is-pulled-right modal-button profile-save" type="button" data-target="change">Change Password</button>
                <div class="modal" id="save">
                    <div class="modal-background"></div>
                    <div class="modal-card">
                        <header class="modal-card-head">
                            <p class="modal-card-title">Save</p>
                            <button class="delete" aria-label="close" type="button"></button>
                        </header>
                        <section class="modal-card-body">
                            <div class="profile-password-margin">
                                <input id="password" class="input" type="password" placeholder="Password" name="password"/>
                            </div>
                        </section>
                        <footer class="modal-card-foot">
                            <button class="button is-primary" type="button" onclick="submitForm('/profile-save', 'password2');">Save changes</button>
                            <button class="button" type="button">Cancel</button>
                        </footer>
                    </div>
                </div>
                <div class="modal" id="change">
                    <div class="modal-background"></div>
                    <div class="modal-card">
                        <header class="modal-card-head">
                            <p class="modal-card-title">Change Password</p>
                            <button class="delete" aria-label="close" type="button"></button>
                        </header>
                        <section class="modal-card-body">
                            <div class="profile-password-margin">
                                <input class="input" type="password" placeholder="Current Password" name="old_password" style="margin-bottom: 10px;"/>
                                <input id="password2" class="input" type="password" placeholder="Password" name="password" style="margin-bottom: 10px;"/>
                                <input class="input" type="password" placeholder="Password Confirm" name="password_confirmation"/>
                            </div>
                        </section>
                        <footer class="modal-card-foot">
                            <button class="button is-primary" type="button" onclick="submitForm('/profile-change', 'password');">Save changes</button>
                            <button class="button" type="button">Cancel</button>
                        </footer>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="columns is-centered">
        <div class="column is-three-fifths-desktop">
            <h1 class="page-title profile-title">Addresses</h1>
            @if(hasErrorFor('name'))
            <p class="form-error">
                {{ getErrorFor('name') }}
            </p>
            @endif
            @if(hasErrorFor('phone'))
            <p class="form-error">
                {{ getErrorFor('phone') }}
            </p>
            @endif
            @if(hasErrorFor('address'))
            <p class="form-error">
                {{ getErrorFor('address') }}
            </p>
            @endif
            @if(addresses)
            <table class="table is-hoverable is-fullwidth">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Address</th>
                        <th>Management</th>
                    </tr>
                </thead>
                <tbody>
                    @each(address in addresses)
                        <tr>
                            <th>{{ address.name }}</th>
                            <th>{{ address.phone }}</th>
                            <td>
                                <p class="crop">
                                    {{ address.address }}
                                </p>
                            </td>
                            <td>
                                <button class="button is-primary modal-button" data-target="edit-address-{{ address.id }}" data-tooltip="Edit">
                                    <span class="icon is-small">
                                        <i class="fas fa-pencil-alt"></i>
                                    </span>
                                </button>

                                <button class="button is-danger modal-button" data-target="delete-address-{{ address.id }}" data-tooltip="Delete">
                                    <span class="icon is-small">
                                        <i class="fas fa-trash"></i>
                                    </span>
                                </button>
                            </td>
                        </tr>
                    @endeach
                </tbody>
            </table>
            @else
                <p style="text-align: center;">You don't have any addresses. Please, create a new one.</p>
            @endif

            <button class="button is-primary modal-button" type="button" data-target="new-address">New Address</button>

            <form action="/address" method="POST">
                {{ csrfField() }}
                <div class="modal" id="new-address">
                    <div class="modal-background"></div>
                    <div class="modal-card">
                        <header class="modal-card-head">
                            <p class="modal-card-title">New Address</p>
                            <button class="delete" aria-label="close" type="button"></button>
                        </header>
                        <section class="modal-card-body">
                            <div class="profile-password-margin">
                                <div class="flex" style="display: flex">
                                    <input class="input" type="text" placeholder="Name" name="name" value="{{ old('name', '') }}"/>
                                    <input class="input" type="text" placeholder="Phone" name="phone" value="{{ old('phone', '') }}"/>
                                </div>
                                <input class="input" type="text" placeholder="Address" name="address" value="{{ old('address', '') }}"/>
                            </div>
                        </section>
                        <footer class="modal-card-foot">
                            <button class="button is-primary" type="submit">Add</button>
                            <button class="button" type="button">Cancel</button>
                        </footer>
                    </div>
                </div>
            </form>

            @each(address in addresses)
                <form action="/address/update/{{ address.id }}" method="PATCH">
                    {{ csrfField() }}
                    <div class="modal" id="edit-address-{{ address.id }}">
                        <div class="modal-background"></div>
                        <div class="modal-card">
                            <header class="modal-card-head">
                                <p class="modal-card-title">Edit Address</p>
                                <button class="delete" aria-label="close" type="button"></button>
                            </header>
                            <section class="modal-card-body">
                                <div class="profile-password-margin">
                                    <div class="flex" style="display: flex">
                                        <input class="input" type="text" placeholder="Name" name="name" value="{{ address.name }}"/>
                                        <input class="input" type="text" placeholder="Phone" name="phone" value="{{ address.phone }}"/>
                                    </div>
                                    <input class="input" type="text" placeholder="Address" name="address" value="{{ address.address }}"/>
                                </div>
                            </section>
                            <footer class="modal-card-foot">
                                <button class="button is-primary" type="submit">Save Changes</button>
                                <button class="button" type="button">Cancel</button>
                            </footer>
                        </div>
                    </div>
                </form>
            @endeach

            @each(address in addresses)
                <form action="/address/delete/{{ address.id }}" method="DELETE">
                    {{ csrfField() }}
                    <div class="modal" id="delete-address-{{ address.id }}">
                        <div class="modal-background"></div>
                        <div class="modal-card">
                            <header class="modal-card-head">
                                <p class="modal-card-title">Delete Address</p>
                                <button class="delete" aria-label="close" type="button"></button>
                            </header>
                            <section class="modal-card-body">
                                <div class="profile-password-margin">
                                    <p style="text-align: center;">Are you sure you want to delete the address "{{ address.address }}"?</p>
                                </div>
                            </section>
                            <footer class="modal-card-foot">
                                <button class="button" type="submit">Yes, delete it</button>
                                <button class="button is-primary" type="button">Cancel</button>
                            </footer>
                        </div>
                    </div>
                </form>
            @endeach
        </div>
    </div>
@endsection

@section('scripts')
    <script>
        Element.prototype.remove = function() {
            this.parentElement.removeChild(this);
        }
        NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
            for(var i = this.length - 1; i >= 0; i--) {
                if(this[i] && this[i].parentElement) {
                    this[i].parentElement.removeChild(this[i]);
                }
            }
        }

        submitForm = (route, field) => {
            document.getElementById('form').action = '{{ url }}' + route;
            document.getElementById(field).remove();
            document.getElementById('form').submit();
        }
    </script>
@endsection
