@layout('/layouts/default')

@section('title')
    WebStore | Register
@endsection


@section('content')
    <div class="content">
        <img class="wave" src="img/wave.svg" />
        <div class="container login-container">
            <div class="columns is-vcentered" style="display: flex; height: calc(100vh - 70px);">
                <div class="image-column column is-4 is-offset-1">
                    <div class="img">
                        <img src="img/browse_shopping_list.svg"/>
                    </div>
                </div>
                <div class="column is-4 is-offset-2 is-offset-4-tablet">
                    <div class="login-content">
                        <form action="{{ route('UserController.register') }}" method="POST">
                            {{ csrfField() }}
                            <img src="img/logo.png" />
                            <h2 class="title">Hey there</h2>
                            @if(flashMessage('tooManyAttempts'))
                                <span class="form-error">{{ flashMessage('tooManyAttempts') }}</span>
                            @endif
                            <input class="input" type="text" placeholder="Username" name="username" value="{{ old('username', '') }}"/>
                            @if(hasErrorFor('username'))
                                <span class="form-error">
                                    {{ getErrorFor('username') }}
                                </span>
                            @endif
                            <input class="input" type="email" name="email" placeholder="Email" value="{{ old('email', '') }}"/>
                            @if(hasErrorFor('email'))
                                <span class="form-error">
                                    {{ getErrorFor('email') }}
                                </span>
                            @endif
                            <input class="input" type="password" placeholder="Password" name="password"/>
                            @if(hasErrorFor('password'))
                                <span class="form-error">
                                    {{ getErrorFor('password') }}
                                </span>
                            @endif
                            <input class="input" type="password" placeholder="Password Confirmation" name="password_confirmation"/>
                            @if(hasErrorFor('password'))
                                <span class="form-error">
                                    {{ getErrorFor('password') }}
                                </span>
                            @endif
                            <button class="button is-primary is-fullwidth" style="margin-top: 24px;" type="submit">Sign up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

@section('scripts')
    <script>
        const inputs = document.querySelectorAll(".input");


        function addcl() {
        let parent = this.parentNode.parentNode;
        parent.classList.add("focus");
        }

        function remcl() {
        let parent = this.parentNode.parentNode;
        if(this.value == ""){
        parent.classList.remove("focus");
        }
        }


        inputs.forEach(input => {
        input.addEventListener("focus", addcl);
        input.addEventListener("blur", remcl);
        });
    </script>
@endsection
