@layout('/layouts/default')

@section('title')
    Review
@endsection

@section('content')

    @loggedIn
        @if(auth.user.account_status == 'pending' && !flashMessage('message'))
            <div id="pendingMessage" class="columns is-centered">
                <div class="column is-three-fifths">
                    <div class="notification is-warning">
                        <button class="delete" onclick="document.getElementById('pendingMessage').style.display = 'none';"></button>
                        You haven't confirmed your email! Please, take a minute to do so. We can resend another email from <a href="/email-resend">here</a>.
                    </div>
                </div>
            </div>
        @endif
    @endloggedIn

    @if(flashMessage('message'))
        <div id="message" class="columns is-centered">
            <div class="column is-three-fifths">
                <div class="notification is-{{ flashMessage('type') }}">
                    <button class="delete" onclick="document.getElementById('message').style.display = 'none';"></button>
                    {{ flashMessage('message') }}
                </div>
            </div>
        </div>
    @endif

    <div class="columns is-centered" style="margin-top: 30px;">
        <div class="column is-four-fifths">
            <div class="columns">
                <div class="column">
                    <div class="wrapper-gallery">
                        <nav class="lil-nav">
                            @each(image in variation.$relations.images.rows)
                                <a href="#image-{{ image.id }}">
                                    <img class="lil-nav__img" src="/image/{{ image.name }}"/>
                                </a>
                            @endeach
                        </nav>
                        <div class="gallery">
                            @each(image in variation.$relations.images.rows)
                                <img class="gallery__img" id="image-{{ image.id }}" src="/image/{{ image.name }}" style="height: 100%;" />
                            @endeach
                        </div>
                    </div>
<!--                    <img src="/image/{{ variation.$relations.images.rows[0].name }}" style="width: 150px; height: auto;"/>-->
                </div>
                <div class="column">
                    <h1 class="title is-5" style="margin-bottom: 10px;">{{ product.name }}, {{ variation.name }}</h1>
                    @if(product.$relations.variations.rows.length != 1)
                        @each(variation in product.$relations.variations.rows)
                            <a href="/review/{{ product.id }}/{{ variation.id }}">
                                <img title="{{ variation.name }}" src="/image/{{ variation.$relations.images.rows[0].name }}" style="width: 30px; height: 30px;"/>
                            </a>
                        @endeach
                    @endif

                    <form action="{{ route('lists.save') }}" method="POST">
                        {{ csrfField() }}
                        <input type="hidden" name="variation_id" value="{{ variation.id }}"/>
                        <div class="columns" style="margin-top: 15px;">
                            <div class="column">
                                <p>by {{ product.manufacturer }}</p>
                                <p class="is-size-4">
                                    @if(product.$relations.currency.location == 'front')
                                        {{ product.$relations.currency.symbol }} {{ product.price }}
                                    @else
                                        {{ product.price }} {{ product.$relations.currency.symbol }}
                                    @endif
                                </p>
                            </div>
                            @loggedIn
                                <div class="column is-three-fifths">
                                    <div class="field">
                                        <div class="control">
                                            <label class="label">Quantity</label>
                                            <div class="control">
                                                <input class="input" name="amount" type="number" placeholder="Quantity" min="1" max="5" value="1"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <button class="button is-primary" type="submit" style="margin-top: 32px;">
                                        <span class="icon is-small">
                                            <i class="fas fa-cart-plus"></i>
                                        </span>
                                    </button>
                                </div>
                            @else
                                <div class="column is-four-fifths">
                                    <p>You need to be logged in in order to add the item to the cart.</p>
                                </div>
                            @endloggedIn
                        </div>
                    </form>
                    <br/>
                    <p>Dimensions: {{ product.dimensions }}</p>
                </div>
            </div>

            <p style="margin: 30px 0 0 0;">{{ product.specifications }}</p>
            <br/>
            <p>{{ product.description }}</p>

            @each(review in product.$relations.reviews.rows)
                {{ review.comment }}

                <fieldset class="starability-heartbeat">
                  <legend>First rating:</legend>
                  <input type="radio" id="no-rate" class="input-no-rate" name="rating" value="0" checked aria-label="No rating." />
                  <input type="radio" id="second-rate1" name="rating" value="1" />
                  <label for="second-rate1" title="Terrible">1 star</label>
                  <input type="radio" id="second-rate2" name="rating" value="2" />
                  <label for="second-rate2" title="Not good">2 stars</label>
                  <input type="radio" id="second-rate3" name="rating" value="3" />
                  <label for="second-rate3" title="Average">3 stars</label>
                  <input type="radio" id="second-rate4" name="rating" value="4" />
                  <label for="second-rate4" title="Very good">4 stars</label>
                  <input type="radio" id="second-rate5" name="rating" value="5" />
                  <label for="second-rate5" title="Amazing">5 stars</label>
                </fieldset>
            @endeach
        </div>
    </div>

@endsection
