@layout('/layouts/default')

@section('title')
    Products
@endsection

@section('content')

    @if(flashMessage('message'))
        <div id="message" class="columns is-centered">
            <div class="column is-three-fifths">
                <div class="notification is-{{ flashMessage('type') }}">
                    <button class="delete" onclick="document.getElementById('message').style.display = 'none';"></button>
                    {{ flashMessage('message') }}
                </div>
            </div>
        </div>
    @endif

    @loggedIn
        @if(auth.user.account_status == 'pending' && !flashMessage('message'))
            <div id="pendingMessage" class="columns is-centered">
                <div class="column is-three-fifths">
                    <div class="notification is-warning">
                        <button class="delete" onclick="document.getElementById('pendingMessage').style.display = 'none';"></button>
                        You haven't confirmed your email! Please, take a minute to do so. We can resend another email from <a href="/email-resend">here</a>.
                    </div>
                </div>
            </div>
        @endif
    @endloggedIn

<!--    @loggedIn-->
<!--        <h1>Hi, {{ auth.user.username }}</h1>-->
<!--            @else-->
<!--        <h1>Hi, guest</h1>-->
<!--    @endloggedIn-->

    <p style="text-align: justify; margin: 0 50px 25px 50px;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porttitor mi a finibus tincidunt. Donec non ornare erat, non gravida sem. Fusce vitae erat eros. Pellentesque a felis eget dui fermentum dictum sed eu nisl. Duis rhoncus congue efficitur. Sed maximus sem eu nisl viverra lacinia. In malesuada felis at enim vulputate, sed auctor turpis facilisis. Cras molestie nisi nec urna rutrum, sed luctus sapien auctor. Nam feugiat pellentesque augue, in posuere tortor tempor a. Donec vestibulum fermentum nibh at facilisis. Maecenas nisl mauris, suscipit a lacinia a, lobortis vel arcu. Vivamus porta sapien vitae velit aliquam, aliquet pharetra sem fermentum. Aliquam vitae pharetra risus, ut venenatis sem.

    In lorem purus, feugiat sed metus non, ultricies interdum ipsum. Pellentesque sem nisi, sagittis in facilisis sit amet, finibus ut tellus. Curabitur nec urna ac ante accumsan maximus. Praesent quis dolor commodo, rhoncus odio id, mollis arcu. Integer pretium, risus id ultrices varius, mi ex ultricies lacus, in sollicitudin velit magna in sapien. Duis nisl nisi, dictum in vulputate a, volutpat sed tellus. Proin hendrerit elementum ex, nec dignissim nisl suscipit eu. Curabitur rutrum finibus ex quis molestie. Pellentesque quis ullamcorper est. Donec aliquam, mauris at pharetra aliquet, est nunc rutrum erat, ut euismod libero orci egestas orci. Ut ac hendrerit ligula, ut porttitor ante. Vestibulum nec lacus sit amet nisl tempus tempor gravida sit amet velit. Quisque laoreet sem eget sollicitudin malesuada. Nullam efficitur elit nisl, ut tempus eros congue a. Etiam tellus lorem, vehicula varius ornare sed, consectetur volutpat nisl. Phasellus sodales lobortis bibendum.

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ante orci, lobortis et libero vel, tempor tristique dui. Etiam in lacus hendrerit, consequat est ac, ornare orci. Suspendisse ac magna vel quam rhoncus porttitor. Quisque a consequat tortor. Suspendisse ac lorem semper, auctor dui vitae, pharetra odio. Suspendisse id odio vel tellus molestie aliquet ut sit amet justo. Donec a odio auctor ipsum facilisis laoreet. Vivamus nec turpis tempor, ornare lectus a, auctor quam. In ut auctor arcu, placerat commodo sapien. Proin at justo lorem. Aliquam accumsan vitae felis et bibendum. Pellentesque lectus sapien, dictum nec justo sed, varius vehicula nisl. Vestibulum vitae sapien vitae erat maximus blandit. Curabitur at diam a lectus malesuada sagittis et non orci. Quisque eu ornare ipsum.

    Vestibulum vitae velit tortor. Nullam sed eleifend nisl, in placerat ante. Duis malesuada sed nisl non suscipit. Nunc consectetur egestas enim sed lacinia. Nulla faucibus pulvinar urna. Donec eget est lobortis, sollicitudin orci non, congue dolor. Suspendisse ullamcorper eleifend enim, eget consequat risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut malesuada facilisis porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam pulvinar odio non pellentesque cursus. Mauris congue felis mauris, quis consequat eros tincidunt in. Phasellus sit amet quam et metus euismod bibendum. Maecenas tincidunt, est at viverra fringilla, purus odio pulvinar urna, vitae scelerisque justo urna non ligula. Maecenas iaculis ornare dignissim.

    Suspendisse posuere ex sed libero maximus, et ornare ante egestas. Aliquam ullamcorper mattis lorem, in auctor justo pellentesque sed. Aliquam varius rutrum tortor, ultricies porta ipsum viverra eu. Suspendisse consectetur rhoncus sem quis tempus. Sed a interdum sem. Donec sem nunc, vehicula a augue a, tempor consequat nunc. Integer non libero faucibus, scelerisque turpis id, mattis lectus. Phasellus finibus lorem ut lacus fermentum ultricies. In hac habitasse platea dictumst. Nunc hendrerit egestas ligula, sed malesuada purus hendrerit sed. Morbi pretium lorem massa, et condimentum erat malesuada at. Nulla ultricies imperdiet eros id molestie.

    Etiam dignissim vulputate luctus. Phasellus lacinia justo dictum, consequat enim nec, bibendum magna. Pellentesque vestibulum porta erat egestas dapibus. Nam commodo pellentesque felis, nec facilisis augue dignissim sed. Pellentesque eros sem, dignissim a vehicula et, consequat ut nunc. In ac tincidunt est, vitae condimentum leo. Ut id mollis ipsum. In hac habitasse platea dictumst. Proin malesuada, dui eu faucibus congue, nisi mauris congue risus, nec sodales magna odio eu nibh. Fusce porta in justo vitae semper. Nulla quis arcu vel ante accumsan rutrum. Vivamus sagittis, lectus non pharetra venenatis, nunc ex elementum dui, varius varius sapien eros viverra ex. Integer vitae risus accumsan, mattis velit quis, tempus eros.

    Quisque eu diam at metus vestibulum lobortis. Phasellus quis massa varius, pellentesque lacus at, hendrerit dui. Pellentesque facilisis ac massa et pellentesque. Donec vitae sapien dapibus, viverra nisl vel, convallis nulla. Phasellus sem felis, hendrerit id iaculis eu, imperdiet a orci. Nullam accumsan, quam eu sodales posuere, massa velit pretium ex, quis ultrices eros risus eu lacus. Cras malesuada a nulla rutrum molestie. Mauris sed dictum nunc, sit amet malesuada risus. Etiam lacinia arcu vel nulla pulvinar, sed congue metus molestie. Nam laoreet mi ac tellus eleifend bibendum.

    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam libero magna, viverra a est id, tincidunt luctus enim. Fusce non mauris eros. Donec quis tellus dui. Suspendisse magna risus, cursus sit amet molestie a, accumsan non est. Curabitur laoreet justo vel velit fermentum, in ultrices elit sodales. Ut sit amet nibh a nulla interdum aliquet. Cras fermentum scelerisque eleifend. Vivamus ultricies in velit ut malesuada. Duis ipsum nibh, tempus at ultricies id, faucibus nec quam. Vestibulum et rhoncus sapien, eu vehicula sapien. Ut ut fermentum nisl. In vel feugiat enim. Morbi id dolor auctor, eleifend quam sed, vestibulum odio. Pellentesque eget nulla ut felis posuere ultrices.

    Phasellus eget sem et risus viverra posuere nec sed lacus. Donec in ipsum at quam efficitur maximus. Quisque mollis enim purus, id tempus felis eleifend at. Nulla pharetra diam ac mauris fermentum, sit amet pellentesque turpis viverra. Maecenas eu dui ac ipsum suscipit interdum. Etiam accumsan nec nulla eget suscipit. Proin consequat eget erat eu volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus nec auctor neque. Nam suscipit ante eu ex rutrum, eget pellentesque augue cursus. Proin pretium leo at nisl sollicitudin, et hendrerit justo bibendum. In sagittis lorem sit amet ligula vehicula pulvinar.

    Nullam tempor ipsum enim, quis ultricies tortor pretium quis. Donec non tellus ut ex varius ullamcorper convallis eget nunc. Sed maximus laoreet massa vitae maximus. Pellentesque et tortor et erat convallis blandit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur eget varius ipsum. Duis vitae urna elementum, posuere dui sed, viverra sem.

    Maecenas at felis a risus bibendum molestie ut at neque. Mauris ac eros vitae mi auctor imperdiet a consectetur nunc. Maecenas ac placerat sem. Aliquam erat volutpat. Curabitur quis aliquet elit. Maecenas ultrices ullamcorper lorem nec viverra. Mauris at dapibus eros. Sed in posuere erat. Quisque ac massa quis ligula dictum mattis ac sed nulla. Ut vulputate odio quis elit auctor, in pharetra diam gravida. Sed elementum ornare leo, et condimentum quam mollis at. Vestibulum a lectus vehicula, iaculis ligula id, auctor felis. Aliquam ac feugiat nisl.

    Aliquam sodales pharetra lobortis. Nulla molestie facilisis urna id vestibulum. Pellentesque sit amet fringilla nisi. Nam eu quam arcu. Aliquam ut luctus augue, in ornare orci. Nulla auctor, libero quis fermentum mattis, dui justo semper odio, non tincidunt mi orci ac tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sollicitudin molestie ante, quis semper ante semper sed. Vestibulum pulvinar ipsum eget tempor vehicula. Cras condimentum urna tellus, sed pellentesque augue accumsan posuere. Etiam ante leo, vulputate eu libero a, hendrerit blandit lectus. Proin leo dui, hendrerit eget sollicitudin ut, euismod non lorem. Cras vehicula aliquet magna, nec egestas ex pulvinar efficitur. Duis ac libero tincidunt, rhoncus velit in, lobortis lorem.

    Donec tortor augue, posuere mattis tincidunt pharetra, aliquam nec sem. Phasellus semper, risus ac molestie venenatis, tellus lectus porttitor sapien, ut mattis turpis mauris a orci. Ut aliquet porttitor accumsan. Duis eget dictum lorem. Praesent semper iaculis pharetra. Aliquam euismod tempor ligula in tincidunt. Vestibulum a odio eu tortor dignissim aliquam. Morbi vehicula orci sit amet aliquet tempus.
    </p>
@endsection
