@layout('/layouts/default')

@section('title')
    Welcome
@endsection

@section('content')

    @if(flashMessage('message'))
        <div id="message" class="columns is-centered">
            <div class="column is-three-fifths">
                <div class="notification is-{{ flashMessage('type') }}">
                    <button class="delete" onclick="document.getElementById('message').style.display = 'none';"></button>
                    {{ flashMessage('message') }}
                </div>
            </div>
        </div>
    @endif

    @loggedIn
        @if(auth.user.account_status == 'pending' && !flashMessage('message'))
            <div id="pendingMessage" class="columns is-centered">
                <div class="column is-three-fifths">
                    <div class="notification is-warning">
                        <button class="delete" onclick="document.getElementById('pendingMessage').style.display = 'none';"></button>
                        You haven't confirmed your email! Please, take a minute to do so. We can resend another email from <a href="/email-resend">here</a>.
                    </div>
                </div>
            </div>
        @endif
    @endloggedIn

    <div style="margin: 30px 0;">
        <p style="text-align: center;">
            @each(category in categories.rows)
                <a style="padding: 15px; font-size: 20px;" href="/search?category={{ category.name }}">{{ category.name }}</a>
            @endeach
        </p>
    </div>

    <div style="background-image: url('img/blob_1.svg'); background-repeat: no-repeat, repeat; height: 250px; width: 250px; position: absolute; top: 50px; right: 0px;">
    </div>

    <div class="columns is-centered" style="margin-top: 30px;">
        <div class="column is-four-fifths">
            <div class="columns is-centered" style="margin-top: 30px;">
                <div class="column is-four-fifths">
                    <form action="/search" method="get">
                        <input class="input" style="width: calc(100% - 45px);" name="search" type="text" placeholder="Search for products"/>
                        <button class="button" type="submit">
                            <span class="icon is-small">
                                <i class="fas fa-search"></i>
                            </span>
                        </button>
                    </form>
                </div>
            </div>
            <div class="columns is-vcentered" style="display: flex; height: calc(100vh - 120px); margin-top: -120px;">
                <div class="column">
                    <div style="background-image: url('img/blob.svg'); background-repeat: no-repeat, repeat; height: 500px; background-position: -50px 50px;">
                        <div class="columns is-vcentered" style="display: flex; height: 500px;">
                            <div class="column">
                                <h1 class="title" style="margin-left: 100px; color: #363636;">
                                    Shop your favourite products in no time!
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-6">
                    <img src="img/add_to_cart.svg" style="width: 80%;"/>
                </div>
            </div>
        </div>
    </div>

    <div class="center-con">
        <div class="round">
            <div id="cta">
                <span class="arrow bounceAlpha primera next "></span>
                <span class="arrow bounceAlpha segunda next "></span>
            </div>
        </div>
    </div>


    <div class="columns is-centered" style="margin-top: 70px;">
        <div class="column is-three-fifths">
            <div class="columns">
                <div class="column">
                    <h1 class="title" style="margin-bottom: -100px;">New</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="columns is-centered" style="margin-top: 70px;">
        <div class="column is-three-fifths">
            <div class="columns">
                @each(product in products.rows)
                    <div class="column is-one-fifth">
                        <a class="product-name title is-5" href="/review/{{ product.id }}/{{ product.$relations.variations.rows[0].id }}" style="margin-bottom: 5px;">
                            <img src="/image/{{ product.$relations.variations.rows[0].$relations.images.rows[0].name }}"/>

                            <div style="margin: 5px 0 0 10px;">
                                {{ product.name }}
                            </div>
                        </a>
                    </div>
                @endeach
            </div>
        </div>
    </div>

@endsection
