@layout('/layouts/default')

@section('title')
    Welcome
@endsection

@section('content')

    @if(flashMessage('message'))
        <div id="message" class="columns is-centered">
            <div class="column is-three-fifths">
                <div class="notification is-{{ flashMessage('type') }}">
                    <button class="delete" onclick="document.getElementById('message').style.display = 'none';"></button>
                    {{ flashMessage('message') }}
                </div>
            </div>
        </div>
    @endif

    @loggedIn
        @if(auth.user.account_status == 'pending' && !flashMessage('message'))
            <div id="pendingMessage" class="columns is-centered">
                <div class="column is-three-fifths">
                    <div class="notification is-warning">
                        <button class="delete" onclick="document.getElementById('pendingMessage').style.display = 'none';"></button>
                        You haven't confirmed your email! Please, take a minute to do so. We can resend another email from <a href="/email-resend">here</a>.
                    </div>
                </div>
            </div>
        @endif
    @endloggedIn

<!--    @loggedIn-->
<!--        <h1>Hi, {{ auth.user.username }}</h1>-->
<!--            @else-->
<!--        <h1>Hi, guest</h1>-->
<!--    @endloggedIn-->
@endsection
