@layout('/layouts/admin')

@section('title')
    Edit Product
@endsection

@section('content')
    <form id="form" action="{{ route('products.update', { id: product.id }) }}?_method=PATCH" method="POST">
        <input type="hidden" name="_method" value="PATCH"/>
        <div class="columns is-centered">
            <div class="column is-three-fifths-desktop">
                <h1 class="page-title profile-title">Edit Product</h1>
                {{ csrfField() }}
                @if(hasErrorFor('name'))
                <p class="form-error">
                    {{ getErrorFor('name') }}
                </p>
                @endif
                @if(hasErrorFor('is_active'))
                <p class="form-error">
                    {{ getErrorFor('is_active') }}
                </p>
                @endif
                @if(hasErrorFor('manufacturer'))
                <p class="form-error">
                    {{ getErrorFor('manufacturer') }}
                </p>
                @endif
                @if(hasErrorFor('specifications'))
                <p class="form-error">
                    {{ getErrorFor('specifications') }}
                </p>
                @endif
                @if(hasErrorFor('description'))
                <p class="form-error">
                    {{ getErrorFor('description') }}
                </p>
                @endif
                @if(hasErrorFor('dimensions'))
                <p class="form-error">
                    {{ getErrorFor('dimensions') }}
                </p>
                @endif
                @if(hasErrorFor('quantity'))
                <p class="form-error">
                    {{ getErrorFor('quantity') }}
                </p>
                @endif
                @if(hasErrorFor('price'))
                <p class="form-error">
                    {{ getErrorFor('price') }}
                </p>
                @endif
                @if(hasErrorFor('currency_id'))
                <p class="form-error">
                    {{ getErrorFor('currency_id') }}
                </p>
                @endif
                @if(hasErrorFor('category_id'))
                <p class="form-error">
                    {{ getErrorFor('category_id') }}
                </p>
                @endif
                <div class="columns">
                    <div class="column is-two-fifths">
                        <div class="field">
                            <label class="label">Name</label>
                            <div class="control">
                                <input class="input" name="name" type="text" placeholder="LED TV" value="{{ product.name }}"/>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-fifths">
                        <div class="field">
                            <label class="label">Manufacturer</label>
                            <div class="control">
                                <input class="input" name="manufacturer" type="text" placeholder="Samsung" max="1" value="{{ product.manufacturer }}"/>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-fifth">
                        <div class="field" style="margin-top: 40px;">
                            <div class="control">
                                <label class="checkbox">
                                    <input id="checkbox" type="checkbox" {{ product.is_active ? 'checked' : '' }}/>
                                    Active
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label class="label">Specifications</label>
                            <div class="control">
                                <textarea class="textarea" name="specifications" placeholder="Describe the specifications.">{{ product.specifications }}</textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label class="label">Description</label>
                            <div class="control">
                                <textarea class="textarea" name="description" placeholder="Describe what the product is.">{{ product.description }}</textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label class="label">Dimensions</label>
                            <div class="control">
                                <input class="input" name="dimensions" type="text" placeholder="100cm x 2500cm x 1000cm" value="{{ product.dimensions }}"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label class="label">Quantity</label>
                            <div class="control">
                                <input class="input" name="quantity" type="text" placeholder="10" value="{{ product.quantity }}"/>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="field">
                            <label class="label">Price</label>
                            <div class="control">
                                <input class="input" name="price" type="text" placeholder="179.99" value="{{ product.price }}"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <div class="control">
                                <label class="label">Category</label>
                                <div class="select is-primary is-fullwidth">
                                    <select name="category_id">
                                        @each(category in categories)
                                        <option {{ category.id == product.$relations.category.id ? 'selected' : '' }} value="{{ category.id }}">{{ category.name }}</option>
                                        @endeach
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="field">
                            <div class="control">
                                <label class="label">Currency</label>
                                <div class="select is-primary is-fullwidth">
                                    <select name="currency_id">
                                        @each(currency in currencies)
                                        <option {{ currency.id == product.$relations.currency.id ? 'selected' : '' }} value="{{ currency.id }}">{{ currency.name }}</option>
                                        @endeach
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="button is-primary is-pulled-right" style="margin: 0 10px 30px 0;" type="button" onclick="saveCurrency()">Next</button>
            </div>
        </div>
    </form>
@endsection

@section('scripts')
    <script>
        function saveCurrency() {
            let node = document.createElement("input");
            node.setAttribute("type", "hidden");
            node.setAttribute("name", "is_active");
            if(document.getElementById("checkbox").checked) {
                node.setAttribute("value", "true");
            } else {
                node.setAttribute("value", "false");
            }
            document.getElementById("form").appendChild(node);
            document.getElementById("form").submit();
        }
    </script>
@endsection
