@layout('/layouts/admin')

@section('title')
    Products
@endsection

@section('content')
    <div class="columns is-centered" style="margin: 30px 0;">
        <div class="column is-three-fifths-desktop">
            <form action="/products" method="get">
                <input class="input" style="max-width: 150px;" name="search" type="text" placeholder="LED TV" value="{{ keyword }}"/>
                <button class="button">
                    <span class="icon is-small">
                        <i class="fas fa-search"></i>
                    </span>
                </button>
            </form>
            <h1 class="page-title profile-title" style="margin-top: -40px;">Products</h1>
            <a class="button is-primary is-pulled-right" data-tooltip="Add New Product" style="margin-top:-65px;" href="{{ route('products.create') }}">
                <span class="icon is-small">
                    <i class="fas fa-plus"></i>
                </span>
            </a>
            @if(products)
                <table class="table is-hoverable is-fullwidth">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Currency</th>
                            <th>Active</th>
                            <th>Management</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(product in products.rows)
                            <tr>
                                <td>
                                    <p class="crop">
                                        {{ product.name }}
                                    </p>
                                </td>
                                <td>{{ product.$relations.category.name }}</td>
                                <td>{{ product.quantity }}</td>
                                <td>{{ product.price }}</td>
                                <td>{{ product.$relations.currency.name }}</td>
                                <td>
                                    <div class="field" style="margin-left: 15px;">
                                        <div class="control">
                                            <label class="checkbox">
                                                <input id="checkbox" type="checkbox" {{ product.is_active ? 'checked' : '' }} disabled/>
                                            </label>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <a class="button is-primary" href="{{ route('products.edit', {id: product.id}) }}" data-tooltip="Edit">
                                        <span class="icon is-small">
                                            <i class="fas fa-pencil-alt"></i>
                                        </span>
                                    </a>

                                    <button class="button is-danger modal-button" data-target="delete-product-{{ product.id }}" data-tooltip="Delete">
                                        <span class="icon is-small">
                                            <i class="fas fa-trash"></i>
                                        </span>
                                    </button>
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
                <nav class="pagination is-centered" role="navigation" aria-label="pagination">
                    @if(products.pages.page == 1)
                        <a class="pagination-previous is-disabled">&lsaquo;</a>
                    @else
                        <a class="pagination-previous" href="javascript:updateURLParameter(document.URL, 'page', {{ products.pages.page - 1 }})">&lsaquo;</a>
                    @endif

                    <ul class="pagination-list">
                        @if(products.pages.total == 1)
                            <li><a class="pagination-link is-disabled" aria-label="Goto page 1">1</a></li>
                        @else
                            @each(page in range(1, products.pages.lastPage + 1))
                                @if(page == products.pages.page)
                                    <li><a class="pagination-link is-current" aria-label="{{ 'Goto page ' + page }}">{{ page }}</a></li>
                                @else
                                    <li><a class="pagination-link" href="javascript:updateURLParameter(document.URL, 'page', {{ page }});" aria-label="{{ 'Goto page ' + page }}">{{ page }}</a></li>
                                @endif
                            @endeach
                        @endif
                    </ul>

                    @if(products.pages.page == products.pages.lastPage)
                        <a class="pagination-next is-disabled">&rsaquo;</a>
                    @else
                        <a class="pagination-next" href="javascript:updateURLParameter(document.URL, 'page', {{ products.pages.page + 1 }})">&rsaquo;</a>
                    @endif
                </nav>
            @else
                @if(keyword)
                    <p style="text-align: center;">No results have been found.</p>
                @else
                    <p style="text-align: center;">There are no products. You can create one by clicking the "+" button.</p>
                @endif
            @endif

            @each(product in products.rows)
                <form action="{{ route('products.destroy', { id:product.id }) }}?_method=DELETE" method="POST">
                    {{ csrfField() }}
                    <input type="hidden" name="_method" value="DELETE"/>
                    <div class="modal" id="delete-product-{{ product.id }}">
                        <div class="modal-background"></div>
                        <div class="modal-card">
                            <header class="modal-card-head">
                                <p class="modal-card-title">Delete Product</p>
                                <button class="delete" aria-label="close" type="button"></button>
                            </header>
                            <section class="modal-card-body">
                                <div class="profile-password-margin">
                                    <p style="text-align: center;">Are you sure you want to delete the product "{{ currency.name }}"?</p>
                                </div>
                            </section>
                            <footer class="modal-card-foot">
                                <button class="button" type="submit">Yes, delete it</button>
                                <button class="button is-primary" type="button">Cancel</button>
                            </footer>
                        </div>
                    </div>
                </form>
            @endeach
        </div>
    </div>
@endsection

@section('scripts')
    <script>
        const list = document.querySelectorAll('a[href^="javascript:"], form[action^="javascript:"]');
        var x, link;
        for (x = 0; x < list.length; ++x) {
            link = list[x];
            if (link.href) {
                link.href = new Function('return ' + link.href.substring(11)).call();
            } else {
                link.action = new Function('return ' + link.action.substring(11)).call();
            }
        }

        function updateURLParameter(url, param, paramVal) {
            let newAdditionalURL = "";
            let tempArray = url.split("?");
            let baseURL = tempArray[0];
            let additionalURL = tempArray[1];
            let temp = "";
            if (additionalURL) {
                tempArray = additionalURL.split("&");
                for (var i=0; i < tempArray.length; i++) {
                    if (tempArray[i].split('=')[0] != param) {
                        newAdditionalURL += temp + tempArray[i];
                        temp = "&";
                    }
                }
            }

            let rows_txt = temp + "" + param + "=" + paramVal;
            document.URL = baseURL + "?" + newAdditionalURL + rows_txt;
            return baseURL + "?" + newAdditionalURL + rows_txt;
        }
    </script>
@endsection
