@layout('/layouts/default')

@section('title')
    Products
@endsection

@section('content')
    <div class="columns is-centered">
        <div class="column is-three-fifths-desktop">
            <h1 class="page-title profile-title">Products</h1>
            <a class="button is-primary is-pulled-right" data-tooltip="Add New Product" style="margin-top:-65px;" href="{{ route('products.create') }}">
                <span class="icon is-small">
                    <i class="fas fa-plus"></i>
                </span>
            </a>
            @if(products)
                <table class="table is-hoverable is-fullwidth">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Currency</th>
                            <th>Description</th>
                            <th>Active</th>
                            <th>Management</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(product in products)
                            <tr>
                                <td>{{ product.name }}</td>
                                <td>{{ product.$relations.category.name }}</td>
                                <td>{{ product.quantity }}</td>
                                <td>{{ product.price }}</td>
                                <td>{{ product.$relations.currency.name }}</td>
                                <td>
                                    <p class="crop">
                                        {{ product.description }}
                                    </p>
                                </td>
                                <td>
                                    <div class="field" style="margin-left: 15px;">
                                        <div class="control">
                                            <label class="checkbox">
                                                <input id="checkbox" type="checkbox" {{ product.is_active ? 'checked' : '' }} disabled/>
                                            </label>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <a class="button is-primary" href="{{ route('products.edit', {id: product.id}) }}" data-tooltip="Edit">
                                        <span class="icon is-small">
                                            <i class="fas fa-pencil-alt"></i>
                                        </span>
                                    </a>

                                    <button class="button is-danger modal-button" data-target="delete-product-{{ product.id }}" data-tooltip="Delete">
                                        <span class="icon is-small">
                                            <i class="fas fa-trash"></i>
                                        </span>
                                    </button>
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
            @else
                <p style="text-align: center;">There are no products. You can create one by clicking the "+" button.</p>
            @endif

            @each(product in products)
                <form action="{{ route('products.destroy', { id:product.id }) }}?_method=DELETE" method="POST">
                    {{ csrfField() }}
                    <input type="hidden" name="_method" value="DELETE"/>
                    <div class="modal" id="delete-product-{{ product.id }}">
                        <div class="modal-background"></div>
                        <div class="modal-card">
                            <header class="modal-card-head">
                                <p class="modal-card-title">Delete Product</p>
                                <button class="delete" aria-label="close" type="button"></button>
                            </header>
                            <section class="modal-card-body">
                                <div class="profile-password-margin">
                                    <p style="text-align: center;">Are you sure you want to delete the product "{{ currency.name }}"?</p>
                                </div>
                            </section>
                            <footer class="modal-card-foot">
                                <button class="button" type="submit">Yes, delete it</button>
                                <button class="button is-primary" type="button">Cancel</button>
                            </footer>
                        </div>
                    </div>
                </form>
            @endeach
        </div>
    </div>
@endsection
