@layout('/layouts/admin')

@section('title')
    Products
@endsection

@section('content')
    <div class="columns is-centered" style="margin: 30px 0;">
        <div class="column is-three-fifths-desktop">
            <form action="/products" method="get">
                <input class="input" style="max-width: 150px;" name="search" type="text" placeholder="LED TV" value="{{ keyword }}"/>
                <button class="button">
                    <span class="icon is-small">
                        <i class="fas fa-search"></i>
                    </span>
                </button>
            </form>
            <h1 class="page-title profile-title" style="margin-top: -40px;">Products</h1>
            <a class="button is-primary is-pulled-right" data-tooltip="Add New Product" style="margin-top:-65px;" href="{{ route('products.create') }}">
                <span class="icon is-small">
                    <i class="fas fa-plus"></i>
                </span>
            </a>
            @if(products)
                <table class="table is-hoverable is-fullwidth">
                    <thead>
                        <tr>
                            <th>
                                Name
                                @component('components/sort', { param: 'name', state: category == 'name' ? state : '' })
                                @endcomponent
                            </th>
                            <th>Category</th>
                            <th style="text-align: right;">
                                Quantity
                                @component('components/sort', { param: 'quantity', state: category == 'quantity' ? state : '' })
                                @endcomponent
                            </th>
                            <th style="text-align: right;">
                                Price
                                @component('components/sort', { param: 'price', state: category == 'price' ? state : '' })
                                @endcomponent
                            </th>
                            <th>Currency</th>
                            <th>Active</th>
                            <th>Management</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(product in products.rows)
                            <tr>
                                <td>
                                    <p class="crop">
                                        {{ product.name }}
                                    </p>
                                </td>
                                <td>{{ product.$relations.category.name }}</td>
                                <td style="text-align: right;">{{ product.quantity }}</td>
                                <td style="text-align: right;">{{ product.price }}</td>
                                <td>{{ product.$relations.currency.name }}</td>
                                <td>
                                    <div class="field" style="margin-left: 15px;">
                                        <div class="control">
                                            <label class="checkbox">
                                                <input id="checkbox" type="checkbox" {{ product.is_active ? 'checked' : '' }} disabled/>
                                            </label>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <a class="button is-primary" href="{{ route('products.edit', {id: product.id}) }}" data-tooltip="Edit">
                                        <span class="icon is-small">
                                            <i class="fas fa-pencil-alt"></i>
                                        </span>
                                    </a>

                                    <button class="button is-danger modal-button" data-target="delete-product-{{ product.id }}" data-tooltip="Delete">
                                        <span class="icon is-small">
                                            <i class="fas fa-trash"></i>
                                        </span>
                                    </button>
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
                @component('components/pagination', { pages: products.pages })
                @endcomponent
            @else
                @if(keyword)
                    <p style="text-align: center;">No results have been found.</p>
                @else
                    <p style="text-align: center;">There are no products. You can create one by clicking the "+" button.</p>
                @endif
            @endif

            @each(product in products.rows)
                <form action="{{ route('products.destroy', { id:product.id }) }}?_method=DELETE" method="POST">
                    {{ csrfField() }}
                    <input type="hidden" name="_method" value="DELETE"/>
                    <div class="modal" id="delete-product-{{ product.id }}">
                        <div class="modal-background"></div>
                        <div class="modal-card">
                            <header class="modal-card-head">
                                <p class="modal-card-title">Delete Product</p>
                                <button class="delete" aria-label="close" type="button"></button>
                            </header>
                            <section class="modal-card-body">
                                <div class="profile-password-margin">
                                    <p style="text-align: center;">Are you sure you want to delete the product "{{ currency.name }}"?</p>
                                </div>
                            </section>
                            <footer class="modal-card-foot">
                                <button class="button" type="submit">Yes, delete it</button>
                                <button class="button is-primary" type="button">Cancel</button>
                            </footer>
                        </div>
                    </div>
                </form>
            @endeach
        </div>
    </div>
@endsection

@section('scripts')

@endsection
