@layout('/layouts/admin')

@section('title')
    Shippers
@endsection

@section('content')
    <div class="columns is-centered">
        <div class="column is-three-fifths-desktop">
            <h1 class="page-title profile-title">Shippers</h1>
            <a class="button is-primary is-pulled-right" data-tooltip="Create New Category" style="margin-top:-65px;" href="{{ route('shippers.create') }}">
                <span class="icon is-small">
                    <i class="fas fa-plus"></i>
                </span>
            </a>
            @if(shippers)
                <table class="table is-hoverable is-fullwidth">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Management</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(shipper in shippers)
                            <tr>
                                <td>{{ shipper.name }}</td>
                                <td>
                                    <p class="crop">
                                        {{ shipper.description }}
                                    </p>
                                </td>
                                <td>
                                    <a class="button is-primary" href="{{ route('shippers.edit', {id: shipper.id}) }}" data-tooltip="Edit">
                                        <span class="icon is-small">
                                            <i class="fas fa-pencil-alt"></i>
                                        </span>
                                    </a>

                                    <button class="button is-danger modal-button" data-target="delete-shipper-{{ shipper.id }}" data-tooltip="Delete">
                                        <span class="icon is-small">
                                            <i class="fas fa-trash"></i>
                                        </span>
                                    </button>
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
            @else
                <p style="text-align: center;">There are no shippers. You can create one by clicking the "+" button.</p>
            @endif

            @each(shipper in shippers)
                <form action="{{ route('shippers.destroy', { id:shipper.id }) }}?_method=DELETE" method="POST">
                    {{ csrfField() }}
                    <input type="hidden" name="_method" value="DELETE"/>
                    <div class="modal" id="delete-shipper-{{ shipper.id }}">
                        <div class="modal-background"></div>
                        <div class="modal-card">
                            <header class="modal-card-head">
                                <p class="modal-card-title">Delete Shipper</p>
                                <button class="delete" aria-label="close" type="button"></button>
                            </header>
                            <section class="modal-card-body">
                                <div class="profile-password-margin">
                                    <p style="text-align: center;">Are you sure you want to delete the shipper "{{ shipper.name }}"?</p>
                                </div>
                            </section>
                            <footer class="modal-card-foot">
                                <button class="button" type="submit">Yes, delete it</button>
                                <button class="button is-primary" type="button">Cancel</button>
                            </footer>
                        </div>
                    </div>
                </form>
            @endeach
        </div>
    </div>
@endsection
