@layout('/layouts/admin')

@section('title')
    Edit Category
@endsection

@section('content')
    <form id="form" action="{{ route('categories.update', {id:category.id }) }}?_method=PATCH" method="POST">
        <input type="hidden" name="_method" value="PATCH"/>
        <div class="columns is-centered">
            <div class="column is-three-fifths-desktop">
                <h1 class="page-title profile-title">Update Category</h1>
                {{ csrfField() }}
                @if(hasErrorFor('name'))
                <p class="form-error">
                    {{ getErrorFor('name') }}
                </p>
                @endif
                @if(hasErrorFor('is_active'))
                <p class="form-error">
                    {{ getErrorFor('is_active') }}
                </p>
                @endif
                @if(hasErrorFor('description'))
                <p class="form-error">
                    {{ getErrorFor('description') }}
                </p>
                @endif
                <div class="columns">
                    <div class="column is-four-fifths">
                        <div class="field">
                            <label class="label">Name</label>
                            <div class="control">
                                <input class="input" name="name" type="text" placeholder="Name the category" value="{{ category.name }}"/>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-fifth">
                        <div class="field" style="margin-top: 40px;">
                            <div class="control">
                                <label class="checkbox">
                                    <input id="checkbox" type="checkbox" {{ category.is_active ? 'checked' : '' }}/>
                                    Active
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label class="label">Description</label>
                            <div class="control">
                                <textarea class="textarea" name="description" placeholder="Describe what the category will contain.">{{ category.description }}</textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="button is-primary is-pulled-right" style="margin-right: 10px;" type="button" onclick="saveCategory()">Save</button>
            </div>
        </div>
    </form>
@endsection

@section('scripts')
    <script>
        function saveCategory() {
            let node = document.createElement("input");
            node.setAttribute("type", "hidden");
            node.setAttribute("name", "is_active");
            if(document.getElementById("checkbox").checked) {
                node.setAttribute("value", "true");
            } else {
                node.setAttribute("value", "false");
            }
            document.getElementById("form").appendChild(node);
            document.getElementById("form").submit();
        }
    </script>
@endsection
