@layout('/layouts/admin')

@section('title')
    Reviews
@endsection

@section('content')
    <div class="columns is-centered">
        <div class="column is-three-fifths-desktop">
            <h1 class="page-title profile-title">Reviews</h1>

            @if(reviews)
                <table class="table is-hoverable is-fullwidth">
                    <thead>
                        <tr>
                            <th>Comment</th>
                            <th>Rating</th>
                            <th>User</th>
                            <th>Product</th>
                            <th>Management</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(review in reviews)
                            <tr>
                                <td>{{ review.comment }}</td>
                                <td>{{ review.rating }}</td>
                                <td>{{ review.$relations.user.username }}</td>
                                <td>{{ review.$relations.product.name }}</td>
                                <td>
                                    <a class="button is-primary" href="{{ route('reviews.edit', {id: review.id}) }}" data-tooltip="Edit">
                                        <span class="icon is-small">
                                            <i class="fas fa-pencil-alt"></i>
                                        </span>
                                    </a>

                                    <button class="button is-danger modal-button" data-target="delete-review-{{ review.id }}" data-tooltip="Delete">
                                        <span class="icon is-small">
                                            <i class="fas fa-trash"></i>
                                        </span>
                                    </button>
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
            @else
                <p style="text-align: center;">There are no reviews.</p>
            @endif

            @each(review in reviews)
                <form action="{{ route('reviews.destroy', { id:review.id }) }}?_method=DELETE" method="POST">
                    {{ csrfField() }}
                    <input type="hidden" name="_method" value="DELETE"/>
                    <div class="modal" id="delete-review-{{ review.id }}">
                        <div class="modal-background"></div>
                        <div class="modal-card">
                            <header class="modal-card-head">
                                <p class="modal-card-title">Delete Review</p>
                                <button class="delete" aria-label="close" type="button"></button>
                            </header>
                            <section class="modal-card-body">
                                <div class="profile-password-margin">
                                    <p style="text-align: center;">Are you sure you want to delete this review?</p>
                                </div>
                            </section>
                            <footer class="modal-card-foot">
                                <button class="button" type="submit">Yes, delete it</button>
                                <button class="button is-primary" type="button">Cancel</button>
                            </footer>
                        </div>
                    </div>
                </form>
            @endeach
        </div>
    </div>
@endsection
