@layout('/layouts/admin')

@section('title')
    Orders
@endsection

@section('content')
    <div class="columns is-centered">
        <div class="column is-three-fifths-desktop">
            <h1 class="page-title profile-title">Orders</h1>
            @if(orders)
                <table class="table is-hoverable is-fullwidth">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Status</th>
                            <th>Payment Method</th>
                            <th>Payment Status</th>
                            <th>Shipper</th>
                            <th>Price</th>
                            <th>Submitted On</th>
                            <th>Management</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(order in orders.rows)
                            <tr>
                                <td>{{ order.$relations.user.username }}</td>
                                <td>{{ order.status }}</td>
                                <td>{{ order.payment_method }}</td>
                                <td>{{ order.payment_status }}</td>
                                <td>{{ order.$relations.shipper.name }}</td>
                                <td>€{{ order.price }}</td>
                                <td>{{ order.created_at }}</td>
                                <td>
                                    <a class="button is-primary" href="{{ route('orders.edit', { id: order.id }) }}" data-tooltip="Edit">
                                        <span class="icon is-small">
                                            <i class="fas fa-pencil-alt"></i>
                                        </span>
                                    </a>

                                    <button class="button is-danger modal-button" data-target="delete-order-{{ order.id }}" data-tooltip="Delete">
                                        <span class="icon is-small">
                                            <i class="fas fa-trash"></i>
                                        </span>
                                    </button>
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
            @else
                <p style="text-align: center;">There are no orders.</p>
            @endif

            @each(order in orders.rows)
                <form action="{{ route('orders.destroy', { id:order.id }) }}?_method=DELETE" method="POST">
                    {{ csrfField() }}
                    <input type="hidden" name="_method" value="DELETE"/>
                    <div class="modal" id="delete-order-{{ order.id }}">
                        <div class="modal-background"></div>
                        <div class="modal-card">
                            <header class="modal-card-head">
                                <p class="modal-card-title">Delete Order</p>
                                <button class="delete" aria-label="close" type="button"></button>
                            </header>
                            <section class="modal-card-body">
                                <div class="profile-password-margin">
                                    <p style="text-align: center;">Are you sure you want to delete the order submitted by "{{ order.user_id }}"?</p>
                                </div>
                            </section>
                            <footer class="modal-card-foot">
                                <button class="button" type="submit">Yes, delete it</button>
                                <button class="button is-primary" type="button">Cancel</button>
                            </footer>
                        </div>
                    </div>
                </form>
            @endeach
        </div>
    </div>
@endsection
