@layout('/layouts/default')

@section('title')
    Orders
@endsection

@section('content')
    <div class="columns is-centered">
        <div class="column is-three-fifths-desktop">
            <h1 class="page-title profile-title">My Orders</h1>
            @if(orders)
                <table class="table is-hoverable is-fullwidth">
                    <thead>
                        <tr>
                            <th>Status</th>
                            <th>Payment Method</th>
                            <th>Payment Status</th>
                            <th>Shipper</th>
                            <th>Price</th>
                            <th>Submitted On</th>
                            <th>Preview</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(order in orders.rows)
                            <tr>
                                <td>{{ order.status }}</td>
                                <td>{{ order.payment_method }}</td>
                                <td>{{ order.payment_status }}</td>
                                <td>{{ order.$relations.shipper.name }}</td>
                                <td>€{{ order.price }}</td>
                                <td>{{ order.created_at }}</td>
                                <td>
                                    <a class="button is-primary modal-button" data-target="products-order-{{ order.id }}" data-tooltip="Ordered Products">
                                        <span class="icon is-small">
                                            <i class="fas fa-list-alt"></i>
                                        </span>
                                    </a>
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
            @else
                <p style="text-align: center;">There are no orders.</p>
            @endif

            @each(order in orders.rows)
                <div class="modal" id="products-order-{{ order.id }}">
                    <div class="modal-background"></div>
                    <div class="modal-card">
                        <header class="modal-card-head">
                            <p class="modal-card-title">Ordered Products</p>
                            <button class="delete" aria-label="close" type="button"></button>
                        </header>
                        <section class="modal-card-body">
                            <div class="profile-password-margin">
                                @each(list in order.$relations.lists.rows)
                                    @set('product', list.$relations.variation.$relations.product)
                                    <div style="display: flex; margin-top: 15px;">
                                        <img style="max-width: 50px;" src="/image/{{ list.$relations.variation.$relations.images.rows[0].name }}"/>
                                        <a class="product-name title is-5" href="/review/{{ product.id }}/{{ list.$relations.variation.id }}" style="margin-bottom: 5px;">
                                            <div style="margin: 5px 0 0 10px;">
                                                {{ list.amount }} x {{ product.name }}
                                            </div>
                                        </a>
                                    </div>
                                @endeach
                            </div>
                        </section>
                        <footer class="modal-card-foot">
                        </footer>
                    </div>
                </div>
            @endeach
        </div>
    </div>
@endsection
